{
  "name": "backend",
  "version": "1.0.0",
  "main": "helpers.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "description": "",
  "dependencies": {
    "@huggingface/inference": "^4.4.0",
    "dotenv": "^17.2.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
